# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.07.2013 22:57:34

# windows, etc.
newmtl _mustang01Car_interior
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
	Ke 1.0000 1.0000 1.0000
	map_Ka cars/texture-y.jpg
	map_Kd cars/texture-y.jpg

# bodywork
newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
    Ka 1.0 1.0 1.0
    Kd 1.0 1.0 1.0
	Ks 0.3500 0.3500 0.3500
	map_Ka cars/texture-y.jpg
	map_Kd cars/texture-y.jpg

# rear right wheel
newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
    Ka 0.0 0.0 0.0
    Kd 0.0 0.0 0.0
	Ks 0.3500 0.3500 0.3500

# front right wheel
newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
    Ka 0.1 0.1 0.1
    Kd 0.0 0.0 0.0
	Ks 0.3500 0.3500 0.3500

# rear left wheel
newmtl wire_143224087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
    Ka 0.1 0.1 0.1
    Kd 0.1 0.1 0.1
	Ks 0.3500 0.3500 0.3500

# front left wheel
newmtl wire_087224198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
    Ka 0.1 0.1 0.1
    Kd 0.1 0.1 0.1
	Ks 0.3500 0.3500 0.3500
